<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Калачёв Семён. ФБИ-01. Лабораторная работа 3</title>
        <style>
            body {
                background-color: rgb(216, 255, 175);
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(102, 175, 38);
                color: rgb(255, 255, 255);
                font-size: 24px; 
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:rgb(66, 116, 5);
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid rgb(63, 188, 0);
                font-style: inherit;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Калачёв Семён
        </div>
        <div class="content">
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>